{
  "ApplicationDetail": {
    "ApplicationName": "Pedidos API",
    "Description": "",
    "ContactWebsite": "http://localhost:5240"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjPedidos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestResponse": {
      "IsEnabled": true
    }
  },
  "Jwt": {
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Issuer": "https://localhost:5252",
    "Audience": "https://localhost:5252"
  },
  "MailSettings": {
    "DisplayName": "",
    "From": "",
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": "587",
    "UserName": "",
    "UseSSL": true,
    "UseStartTls": true
  },
  "cors": ["http://localhost:3000"],
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true
}
